[program:napack]
command=/usr/bin/mono Napack.Server.exe http://*:9876
user=napackstar
stderr_logfile = /home/napackstar/drop/logs/stderr.log
stdout_logfile = /home/napackstar/drop/logs/stdout.log
directory = /home/napackstar/drop/