[program:napackserver]
command=/usr/bin/mono NapackServer.exe http://*:9876
user=napackserver
stderr_logfile = /home/napackserver/server/logs/stderr.log
stdout_logfile = /home/napackserver/server/logs/stdout.log
directory = /home/napackserver/server/