server {
    listen 80;

    server_name TODO DOMAIN NAME;
    root /home/napackserver/server/;

    location /Content/ {
        alias /home/napackserver/server/Content/;
    }

    location / {
        proxy_pass http://127.0.0.1:9876;
    }
}
