server {
    listen 443;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/TODO DOMAIN NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/TODO DOMAIN NAME/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers HIGH:!aNULL:!eNULL:!LOW:!MD5;
    ssl_prefer_server_ciphers on;

    server_name TODO DOMAIN NAME;
    root /home/napackserver/server/;

    location /Content/ {
        alias /home/napackserver/server/Content/;
    }

    location / {
        proxy_pass http://127.0.0.1:9876;
    }
}
